upstream flask {
    server angular:8000;
}

server {
    listen 80;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    server_name localhost;

    location / {
        proxy_pass http://angular/;
        proxy_set_header Host "localhost";
    }
}